{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/../securebank-backend"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.typeCheckingMode": "off"
}
